<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Uj-q8-BlX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Moo-WT-IuF">
            <objects>
                <viewController id="5Uj-q8-BlX" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5g-fl-FAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lf-sO-hGh">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.26991837759999998" green="0.70384550869999996" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="ffV-cz-CHV"/>
                                    <constraint firstAttribute="height" constant="54" id="uoz-6i-LhO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="login">
                                            <attributes>
                                                <font key="NSFont" size="35" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="5Uj-q8-BlX" eventType="touchUpInside" id="wv9-ku-1OR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RgE-Jk-tlc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Lf-sO-hGh" firstAttribute="centerX" secondItem="l5g-fl-FAT" secondAttribute="centerX" id="6x2-fS-bB1"/>
                            <constraint firstItem="7Lf-sO-hGh" firstAttribute="centerY" secondItem="l5g-fl-FAT" secondAttribute="centerY" id="lBB-Sb-JIf"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="756-kK-mx1" kind="presentation" identifier="loginToHome" id="P7z-Hh-bUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uf4-7m-vaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="194.75262368815595"/>
        </scene>
        <!--Home-->
        <scene sceneID="rjx-eh-QB7">
            <objects>
                <tableViewController id="0AB-40-EhV" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="M83-xM-n0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="107" id="dD9-33-aEx" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dD9-33-aEx" id="Xnf-hv-bsO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Qk-WY-7mu">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="dg6-Fc-1UW"/>
                                                <constraint firstAttribute="height" constant="65" id="kKB-lX-mAm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvB-Ra-bXh">
                                            <rect key="frame" x="73" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh7-Qp-ehu">
                                            <rect key="frame" x="73" y="33" width="302" height="74"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qh7-Qp-ehu" secondAttribute="bottom" id="70f-6G-yRy"/>
                                        <constraint firstItem="qh7-Qp-ehu" firstAttribute="top" secondItem="OvB-Ra-bXh" secondAttribute="bottom" constant="4" id="JYa-ZS-zcS"/>
                                        <constraint firstItem="OvB-Ra-bXh" firstAttribute="leading" secondItem="6Qk-WY-7mu" secondAttribute="trailing" constant="8" id="LvN-sS-KU2"/>
                                        <constraint firstItem="6Qk-WY-7mu" firstAttribute="leading" secondItem="Xnf-hv-bsO" secondAttribute="leading" id="QrJ-Hb-Jhg"/>
                                        <constraint firstItem="qh7-Qp-ehu" firstAttribute="leading" secondItem="6Qk-WY-7mu" secondAttribute="trailing" constant="8" id="XoC-vO-3dH"/>
                                        <constraint firstAttribute="trailing" secondItem="qh7-Qp-ehu" secondAttribute="trailing" id="Z0Y-dN-8X7"/>
                                        <constraint firstItem="OvB-Ra-bXh" firstAttribute="top" secondItem="Xnf-hv-bsO" secondAttribute="topMargin" id="c3u-2x-Qmt"/>
                                        <constraint firstItem="6Qk-WY-7mu" firstAttribute="top" secondItem="Xnf-hv-bsO" secondAttribute="top" id="f6Y-Pe-WLu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="6Qk-WY-7mu" id="scR-hh-g2L"/>
                                    <outlet property="tweetContent" destination="qh7-Qp-ehu" id="b1d-DF-EOU"/>
                                    <outlet property="userNameLabel" destination="OvB-Ra-bXh" id="gvW-dH-VSC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0AB-40-EhV" id="O4a-uc-bG1"/>
                            <outlet property="delegate" destination="0AB-40-EhV" id="Qsj-wO-FJ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Qv8-e3-t23">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="AAs-w1-to8">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="0AB-40-EhV" id="eGf-fv-yIs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEE-03-PIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="194.75262368815595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1mG-ih-uwv">
            <objects>
                <navigationController wantsFullScreenLayout="YES" id="756-kK-mx1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C7O-NA-pdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.26991837759999998" green="0.70384550869999996" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.26991837759999998" green="0.70384550869999996" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.26991837759999998" green="0.70384550869999996" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0AB-40-EhV" kind="relationship" relationship="rootViewController" id="CB7-XF-LF8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odo-Nz-7cb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="195"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
